<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Pagina de prueba</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='estilos/estilos.css'>
    <script src='main.js'></script>
</head>
<body>
    <div id = "container">
     <div id = "cabecera">
        Hyperblog <span id="tagline">tu blog de confianza
             </span>
     </div>   
     <div id = "post">
        <h1>Este es el titulo del articulo que se presenta de forma atractiva
            e interesante
        </h1>
        <p>Parrafo del articulo donde da inicio a la explicacion de las cosas increibles que podemos hacer</p>
     </div>   
    </div>
    
</body>
</html>